\chapter{Introduzione}

Blablabla

Esempio di figura

\begin{figure}[ht]
\centerline{\epsfig{file=esempio.ps, width=12 true cm}}
\caption{Didascalia esempio di figura.}
\label{fig:esempio}
\end{figure}

Esempio di equazione

\begin{equation}
\dot V_4= - k_v \lambda (z_1- \varepsilon \lambda z_3)^T(z_1-
\varepsilon \lambda z_3).
\end{equation}
