@ARTICLE{MooreLaw,
  author =       {Moore, Gordon E.},
  title =        {Cramming more components onto integrated circuits},
  journal =      {Electronics Magazine},
  year =         {1965}
}

@MISC{PrezziMemorie,
  title =        {\url{http://www.jcmit.com/memoryprice.htm}}
}

@MISC{PropACID,
title=	{\url{https://en.wikipedia.org/w/index.php?title=ACID&oldid=517270334}}
}

@MISC{DimDizionario,
title={\url{http://forum.accademiadellacrusca.it/forum_7/interventi/2647.shtml}}
}


@MISC{DOCformat,
title=		{Microsoft Compound Document Format},
year=		{2006},
author=		{OpenOffice.org},
howpublished = {\url{http://sc.openoffice.org/compdocfileformat.pdf}}
}

@ARTICLE{MapReduce,
 author =       {Jeffrey Dean e Sanjay Ghemawat},
  title =        {MapReduce: Simplified Data Processing on Large Clusters },
  journal =      {Sixth Symposium on Operating System Design and Implementation},
  year =         {2004}
}

@ARTICLE{TeraSort,
 author =       {Owen O\'Malley from Yahoo!},
 howpublished = {\url{http://www.hpl.hp.com/hosted/sortbenchmark/YahooHadoop.pdf}},
  title =        {TeraByte Sort on Apache Hadoop},
  year =         {2008}
}

@ARTICLE{CapTheoremFormal,
 author =       {Nancy Lynch, Seth Gilbert},
 howpublished = {\url{http://lpd.epfl.ch/sgilbert/pubs/BrewersConjecture-SigAct.pdf}},
  title =        {Brewer's conjecture and the feasibility of consistent, available, partition-tolerant web services},
  year =         {2002},
  journal =      {ACM SIGACT News, Volume 33, seconda edizione},
  pages =        {51-59}
}

@ARTICLE{MSHardwareReliability,
author =       {Kashi Venkatesh, Vishwanath and Nachiappan Nagappan},
 howpublished = {\url{https://research.microsoft.com/pubs/120439/socc088-vishwanath.pdf}},
  title =        {Characterizing Cloud Computing Hardware Reliability},
  year =         {2010},
  pages =        {3}
}

@ARTICLE{ACMHTWikipedia,
author =       {Jacopo Farina, Riccardo Tasso and David Laniado},
 howpublished = {\url{http://www.ht2011.org/demos_posters/ht2011_submission_148.pdf}},
  title =        {Automatically assigning Wikipedia articles to macro-categories},
  year =         {2011},
  pages =        {2}
}

@ARTICLE{GPFSGuide,
 howpublished = {\url{http://publib.boulder.ibm.com/epubs/pdf/a7604136.pdf}},
  title =        {GPFS 5.0-3: Concepts, Planning, and Installation Guide},
  year =         {2012}
}

@MISC{TIOBEJava,
  title =        {\url{http://www.tiobe.com/index.php/paperinfo/tpci/Java.html}}
}

@MISC{LuceneCore,
  title =        {\url{https://lucene.apache.org/core/}}
}

@MISC{CassandraIterateAll,
  title =        {\url{https://wiki.apache.org/cassandra/FAQ#iter_world}}
}

@MISC{GridFSAPI,
  title =        {\url{http://api.mongodb.org/java/current/com/mongodb/gridfs/GridFSInputFile.html}}
}


@MISC{MongoMapReduce,
  title =        {\url{http://www.mongodb.org/display/DOCS/MapReduce}}
}

@MISC{AkkaClustering,
  title =        {\url{http://letitcrash.com/post/26626939256/status-report-of-akka-cluster}}
}

@ARTICLE{XHTMLSpecifications,
 author =       {Autori vari},
 howpublished = {\url{http://www.w3.org/TR/xhtml1/}},
  title =        {XHTML\texttrademark 1.0 The Extensible HyperText Markup Language},
  year =         {2000-2002}
}

@Article{Pang+Lee+Vaithyanathan_yesno,
   author = {Bo Pang and Lillian Lee and Shivakumar Vaithyanathan},
   title = {Thumbs Up? Sentiment Classification Using Machine Learning Techniques},
   year = {2002},
   pages = {79--86},
   booktitle = {Proceedings of EMNLP}
}

@MISC{DeathOfSpeechRecognition,
   author = {ROBERT FORTNER},
  title =        {\url{http://robertfortner.posterous.com/the-unrecognized-death-of-speech-recognition}}
}

@inproceedings{Pang+Lee_stars,
   author = {Bo Pang and Lillian Lee},
   title = {Seeing Stars: Exploiting Class Relationships For Sentiment Categorization With Respect To Rating Scales},
   year = {2005},
   pages = {115--124},
   booktitle = {Proceedings of ACL}
}

@pending{five-stars,
author={Hoffman, D.L. and T.P. Novak},
title={The Impact of Online Product Review Characteristics on Consumer Preferences},
year = {2013}
}

@article{sentiment-good-grief,
author={Benjamin Snyder; Regina Barzilay},
title={Multiple Aspect Ranking using the Good Grief Algorithm},
year = {2007}
}

@article{thumbs-up,
author={ Peter Turney},
title={Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews},
year = {2002}
}

@article{seeing-stars-graph,
author={Andrew B. Goldberg, Xiaojin Zhu},
title={Seeing stars when there aren't many stars: graph-based semi-supervised learning for sentiment categorization},
year = {2006}
}

@inproceedings{stemming-done,
 author = {Nasukawa, Tetsuya and Yi, Jeonghee},
 title = {Sentiment analysis: capturing favorability using natural language processing},
 booktitle = {Proceedings of the 2nd international conference on Knowledge capture},
 series = {K-CAP '03},
 year = {2003},
 isbn = {1-58113-583-1},
 location = {Sanibel Island, FL, USA},
 pages = {70--77},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/945645.945658},
 doi = {10.1145/945645.945658},
 acmid = {945658},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {favorability analysis, information extraction, sentiment analysis, text mining},
}

@article{sent-anal-comparison,
author={Mike Thelwall, Kevan Buckley, Georgios Paltoglou, Di Cai},
title={Sentiment Strength Detection in Short Informal Text},
year = {2010}
}

@article{human-disagreement,
author={Alastair J. Gill, Darren Gergle, Robert M. French, Jon Oberlander},
title={Emotion Rating from Short Blog Texts },
year = {2008}
}


@article{wordnet-affect,
author={Strapparava, Valitutti},
title={WordNet-Affect: an Affective Extension of WordNet},
year = {2004}
}

@article{Qwordnet-affect,
author={Rodrigo Agerri, Ana García-Serrano},
title={Q-WordNet: Extracting Polarity from WordNet Senses},
year = {2010}
}


@article{global-mood,
author={Gilad Mishne, Maarten de Rijke},
title={Capturing Global Mood Levels using Blog Posts},
year = {2006}
}

@InProceedings{UsedANNIE,
  author = {Hamish Cunningham and Diana Maynard and Kalina Bontcheva and Valentin Tablan},
  title = {{GATE: A Framework and Graphical Development Environment for Robust NLP Tools and Applications}},
  booktitle = {Proceedings of the 40th Anniversary Meeting of the Association for Computational Linguistics (ACL'02)},
  year = 2002
}

@article{dolamic2009stopword,
  title={When stopword lists make the difference},
  author={Dolamic, L. and Savoy, J.},
  journal={Journal of the American Society for Information Science and Technology},
  volume={61},
  number={1},
  pages={200--203},
  year={2009},
  publisher={Wiley Online Library}
}

@article{lo2005buildStopWordList,
  title={Automatically building a stopword list for an information retrieval system},
  author={Lo, R.T.W. and He, B. and Ounis, I.},
  journal={Proc. of DIR},
  volume={5},
  year={2005}
}


@article{ospreyDB,
  title={Osprey: Implementing MapReduce-Style Fault Tolerance in a Shared-Nothing Distributed Database},
  author={Christopher Yang, Christine Yen, Ceryen Tan, Samuel R. Madden}
}

@article{progressBar,
  title={Faster Progress Bars: Manipulating Perceived Duration with Visual Augmentations},
  author={Chris Harrison}
}

@article{rilevamentoFrodi,
  title={Statistical fraud detection: A review},
  author={Bolton, Richard J and Hand, David J},
  journal={Statistical Science},
  pages={235--249},
  year={2002},
  publisher={JSTOR}
}

@inproceedings{socialInfluence,
  title={Social influence analysis in large-scale networks},
  author={Tang, Jie and Sun, Jimeng and Wang, Chi and Yang, Zi},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={807--816},
  year={2009},
  organization={ACM}
}
